# crnk-framework

./: .gitignore  build.gradle  settings.gradle
crnk-client/: build.gradle
crnk-client-angular-ngrx/: karma.conf.js  package-lock.json  package.json  tsconfig.dist.json  tsconfig.json  tsconfig.spec.json  tslint.json
crnk-client-angular-ngrx/binding/: crnk.binding.error.ts  crnk.binding.form.ts  crnk.binding.module.js  crnk.binding.module.ts  crnk.binding.selector.ts  crnk.binding.service.js  crnk.binding.service.ts  crnk.binding.table.js  crnk.binding.table.ts  crnk.binding.utils.ts
crnk-client-angular-ngrx/expression/: crnk.expression.ts
crnk-client-angular-ngrx/expression/forms/: crnk.expression.form.model.accessor.ts  crnk.expression.form.model.base.ts  crnk.expression.form.model.default.ts  crnk.expression.form.model.form.ts  crnk.expression.form.module.ts  crnk.expression.form.utils.ts  crnk.expression.form.validators.base.ts  crnk.expression.form.validators.jsonapi.ts
crnk-client-angular-ngrx/meta/: meta.array.type.ts  meta.attribute.ts  meta.collection.type.ts  meta.data.object.ts  meta.element.ts  meta.enum.type.ts  meta.key.ts  meta.list.type.ts  meta.map.type.ts  meta.primitive.type.ts  meta.resource.action.ts  meta.resource.base.ts  meta.resource.repository.ts  meta.resource.ts  meta.set.type.ts  meta.type.ts
crnk-client-angular-ngrx/operations/: crnk.operations.effects.ts  crnk.operations.module.ts
crnk-client-angular-ngrx/stub/: crnk.stub.base.ts
crnk-client-angular-ngrx/test/: crnk.binding.form.spec.ts  crnk.binding.utils.spec.ts  crnk.expression.spec.ts  crnk.operations.effects.spec.ts  crnk.operations.spec.mock.ts  crnk.operations.spec.utils.ts  crnk.test.editor.component.ts  crnk.test.module.ts  crnk.test.table.component.html
crnk-client/src/test/java/io/crnk/client/: VersionedClientTest.java
crnk-core/: build.gradle
crnk-core/src/test/resources/: logback-test.xml
crnk-data/crnk-data-activiti/: build.gradle
crnk-data/crnk-data-activiti/src/test/resources/: activiti.cfg.xml  approval.bpmn20.xml
crnk-data/crnk-data-jpa/: build.gradle
crnk-data/crnk-data-jpa/src/test/java/io/crnk/data/jpa/integration/: BasicAttributesIntTest.java
crnk-data/crnk-data-jpa/src/test/java/io/crnk/data/jpa/query/: BasicQueryTestBase.java
crnk-documentation/src/docs/releases/latest/: info.html
crnk-documentation/src/docs/releases/v2.10/: info.html
crnk-documentation/src/docs/releases/v2.11/: info.html
crnk-documentation/src/docs/releases/v2.6/: info.html
crnk-documentation/src/docs/releases/v2.7/: info.html
crnk-documentation/src/docs/releases/v2.8/: info.html
crnk-documentation/src/docs/releases/v2.9/: info.html
crnk-documentation/src/docs/releases/v3.0/: info.html
crnk-documentation/src/docs/template/: release.html
crnk-gen/crnk-gen-gradle/: build.gradle
crnk-gen/crnk-gen-java/: build.gradle
crnk-gen/crnk-gen-runtime/: build.gradle
crnk-integration-examples/spring-boot-example/: build.gradle
crnk-integration-examples/spring-boot-microservice-example/: build.gradle
crnk-integration-examples/spring-boot-minimal-example/: build.gradle
crnk-monitor/crnk-monitor-brave4/: build.gradle
crnk-monitor/crnk-monitor-opentracing/: build.gradle
crnk-operations/: build.gradle
crnk-operations/src/test/java/io/crnk/operations/: AbstractOperationsTest.java  DependencyOrderStrategyTest.java  EntityManagerProducer.java  GraphUtilsTest.java  NonTransactionalOperationsExceptionTest.java  OperationTest.java  OperationsDeleteRelationTest.java  OperationsDeleteTest.java  OperationsDisplayOperationResponseOnSuccessTest.java  OperationsExceptionTest.java  OperationsGetTest.java  OperationsModuleTest.java  OperationsParameterUtilsTest.java  OperationsPostTest.java  OperationsResumeOnErrorTest.java  OperationsSecurityTest.java  OperationsSingleEntityTest.java  OperationsTestConfig.java
crnk-reactive/: build.gradle
crnk-reactive/src/test/resources/: logback-test.xml
crnk-setup/crnk-setup-cdi/: build.gradle
crnk-setup/crnk-setup-rs/: build.gradle
crnk-setup/crnk-setup-servlet/: build.gradle
crnk-setup/crnk-setup-servlet/src/test/java/io/crnk/servlet/reactive/: AsyncAdapterTest.java  AsyncServletInitTest.java  AsyncServletTimeoutTest.java  ReactiveStressTest.java
crnk-setup/crnk-setup-servlet/src/test/java/io/crnk/servlet/reactive/suite/: ExceptionReactiveTest.java  InformationReactiveTest.java  InheritanceReactiveTest.java  RelationIdReactiveTest.java  RepositoryAccessReactiveTest.java
crnk-setup/crnk-setup-servlet/src/test/java/io/crnk/servlet/resource/: ReactiveServletTestApplication.java  ReactiveServletTestContainer.java
crnk-setup/crnk-setup-servlet/src/test/webapp/WEB-INF/: web.xml
crnk-setup/crnk-setup-spring/: build.gradle
crnk-setup/crnk-setup-spring-boot3/: build.gradle
crnk-setup/crnk-setup-spring-boot3/src/main/java/io/crnk/spring/setup/boot/jpa/: CrnkJpaAutoConfiguration.java
crnk-setup/crnk-setup-spring-boot3/src/main/java/io/crnk/spring/setup/boot/mvc/: CrnkErrorControllerAutoConfiguration.java
crnk-setup/crnk-setup-spring-boot3/src/test/java/io/crnk/spring/boot/: BasicSpringBoot3Test.java
crnk-setup/crnk-setup-spring-boot3/src/test/java/io/crnk/spring/metrics/: CrnkServerRequestObservationConventionTest.java
crnk-setup/crnk-setup-vertx/: build.gradle
crnk-setup/crnk-setup-vertx/src/test/java/io/crnk/setup/vertx/suite/: VertxTestContainer.java
crnk-test/: build.gradle
crnk-test/src/main/resources/: logback-test.xml
crnk-ui/: angular-cli.json  karma.conf.js  package-lock.json  package.json  protractor.conf.js  tslint.json
crnk-ui/e2e/: app.e2e-spec.ts  app.po.ts  tsconfig.json
crnk-ui/src/: index.html  main.ts  test.ts  tsconfig.json
crnk-ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routes.ts
crnk-ui/src/app/browse/: browse.component.html  browse.component.ts  browse.service.ts
crnk-ui/src/assets/: layout-crnk.scss  theme-crnk.scss
crnk-ui/src/assets/base/: _fonts.scss  _mixins.scss  _variables.scss
crnk-validation/: build.gradle
(+59 files in other folders)
