plugins {
	id 'java'
	id 'java-library'
	id 'java-gradle-plugin'
        id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management'
}

gradlePlugin {
    plugins {
        'crnk-gen' {
            id = "crnk-gen"
            implementationClass = "io.crnk.gen.gradle.GeneratorPlugin"
        }
		'crnk-xml-doclet' {
			id = "crnk-xml-doclet"
			implementationClass = "io.crnk.gen.gradle.DocletPlugin"
		}
    }
}

dependencies {
    bootJar {
    	enabled = false
	}

    jar {
    	enabled = true
	}
    implementation gradleApi()

    // TODO use shade plugin
    implementation project(':crnk-gen:crnk-gen-base')
    implementation project(':crnk-gen:crnk-gen-runtime')
    implementation project(':crnk-meta')
    implementation project(':crnk-data:crnk-data-jpa')
    implementation project(':crnk-setup:crnk-setup-spring-boot3')
    //implementation 'org.hibernate:hibernate-core-jakarta:5.6.15.Final'

    implementation project(':crnk-gen:crnk-gen-typescript')
    implementation project(':crnk-gen:crnk-gen-asciidoc')
    implementation project(':crnk-gen:crnk-gen-openapi')

    compileOnly 'junit:junit:4.13.1'

    testImplementation  gradleTestKit()
    testImplementation  project(':crnk-core')
    testImplementation  project(':crnk-meta')
    testImplementation  project(':crnk-test')
    testImplementation  project(':crnk-setup:crnk-setup-spring-boot3')
}





