plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management'
}

dependencies {

	bootJar {
		enabled = false
	}

	jar {
		enabled = true
	}

	api project(':crnk-setup:crnk-setup-servlet')
	api project(':crnk-setup:crnk-setup-spring')
	compileOnly project(':crnk-data:crnk-data-jpa')
	compileOnly project(':crnk-validation')
	compileOnly project(':crnk-home')
	compileOnly project(':crnk-meta')
	compileOnly project(':crnk-operations')
	compileOnly project(':crnk-security')
	compileOnly project(':crnk-ui')
	compileOnly project(':crnk-client')
	compileOnly project(':crnk-data:crnk-data-facet')
	compileOnly project(':crnk-format:crnk-format-plain-json')
	compileOnly project(':crnk-monitor:crnk-monitor-opentracing')
    implementation group: 'org.springframework', name: 'spring-beans', version: '6.1.8'
    implementation group: 'org.springframework', name: 'spring-core', version: '6.1.8'
	implementation group: 'org.springframework.boot', name: 'spring-boot-dependencies', version: '3.3.2', ext: 'pom'
	implementation group: 'org.apache.camel.springboot', name: 'camel-core-starter', version: '4.7.0'
	implementation group: 'org.apache.camel.springboot', name: 'camel-spring-boot-starter', version: '4.7.0'
	implementation group: 'org.apache.camel.springboot', name: 'camel-spring-boot-dependencies', version: '4.7.0', ext: 'pom'
	implementation group: 'org.apache.camel.springboot', name: 'camel-jackson-starter', version: '4.7.0'
	implementation group: 'org.yaml', name: 'snakeyaml', version: '2.2'
	compileOnly 'io.opentracing:opentracing-api:0.31.0'

	//compileOnlyApi 'org.hibernate:hibernate-core-jakarta:5.6.15.Final'
	compileOnlyApi 'org.springframework.boot:spring-boot-starter-web'
	//compileOnlyApi 'org.springframework.boot:spring-boot-configuration-processor'
	//compileOnlyApi 'org.springframework.boot:spring-boot-starter-actuator'
	//compileOnlyApi 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.security:spring-security-core'
	implementation  group: 'org.springframework', name: 'spring-beans', version: '6.1.8'
	//compileOnlyApi 'org.springframework:spring-orm'

	testImplementation  project(':crnk-setup:crnk-setup-spring')
	testImplementation  project(':crnk-data:crnk-data-jpa')
	testImplementation  project(':crnk-validation')
	testImplementation  project(':crnk-home')
	testImplementation  project(':crnk-meta')
	testImplementation  project(':crnk-operations')
	testImplementation  project(':crnk-security')
	testImplementation  project(':crnk-ui')
	testImplementation  project(':crnk-client')
	testImplementation  project(':crnk-test')
	testImplementation  project(':crnk-data:crnk-data-facet')
	testImplementation  project(':crnk-format:crnk-format-plain-json')

	//testImplementation  'org.springframework.boot:spring-boot-starter-data-jpa'
	//testImplementation  'org.springframework.boot:spring-boot-starter-web'
	testImplementation  'org.springframework.boot:spring-boot-starter-test'
	//testImplementation  'org.springframework.boot:spring-boot-starter-actuator'
	//testImplementation  'org.springframework.boot:spring-boot-starter-validation'
	//testImplementation  'org.springframework.boot:spring-boot-configuration-processor'
	//testImplementation  'org.springframework:spring-orm'

	testImplementation  'org.hibernate:hibernate-core-jakarta:5.6.15.Final'
	testImplementation  'com.h2database:h2'

	//testImplementation  'org.springframework:spring-orm'
	//testImplementation  'org.springframework.security:spring-security-core'
	testImplementation  'net.javacrumbs.json-unit:json-unit-fluent:1.5.3'
	testImplementation  'org.mockito:mockito-core:5.5.0'
	testImplementation  'pl.pragmatists:JUnitParams:1.1.1'
}


