plugins {
	id 'java'
	id 'java-library'
}

dependencies {
	api project(':crnk-core')
	api project(':crnk-reactive')
	api group: 'io.vertx', name: 'vertx-core', version: '4.5.8'
	api group: 'io.vertx', name: 'vertx-rx-java3', version: '4.1.8'
	api group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.1.8'
	api 'io.projectreactor.addons:reactor-adapter:3.5.1'

	compileOnly 'org.slf4j:slf4j-api:2.0.9'

	testImplementation  project(':crnk-reactive')
	testImplementation  project(':crnk-test')
	testImplementation  project(':crnk-client')
	testImplementation  project(':crnk-home')
	testImplementation group: 'io.vertx', name: 'vertx-core', version: '4.5.8'
	testImplementation group: 'io.vertx', name: 'vertx-rx-java3', version: '4.1.8'
	testImplementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.1.8'
}
