plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management'
}

tasks.compileJava.dependsOn ':crnk-setup:crnk-setup-cdi:processResources'

dependencies {
    bootJar {
    	enabled = false
	}

    jar {
    	enabled = true
	}

    implementation project(':crnk-meta')

    implementation 'org.reflections:reflections'
    implementation project(':crnk-gen:crnk-gen-base')
    implementation  project(':crnk-setup:crnk-setup-spring-boot3')
    implementation  project(':crnk-setup:crnk-setup-cdi')
    implementation project(':crnk-meta')
    implementation 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
    //implementation  group: 'org.springframework', name: 'spring-beans', version: '6.1.8'
   	
    compileOnly 'junit:junit:4.13.1'
    compileOnly 'org.apache.deltaspike.modules:deltaspike-test-control-module-api:1.9.6'
    compileOnly 'org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.9.6'
    compileOnly 'org.jboss.weld.se:weld-se-core:5.1.2.Final'
    testImplementation  project(':crnk-meta')
    testImplementation  project(':crnk-test')
    testImplementation  project(':crnk-setup:crnk-setup-cdi')
    testImplementation  project(':crnk-setup:crnk-setup-spring-boot3')
    testImplementation  'commons-io:commons-io:2.14.0'
    testImplementation  'org.apache.deltaspike.modules:deltaspike-test-control-module-api:1.9.6'
    testImplementation  'org.apache.deltaspike.core:deltaspike-core-impl:1.9.6'
    testImplementation  'org.apache.deltaspike.modules:deltaspike-test-control-module-api:1.9.6'
    testImplementation  'org.apache.deltaspike.modules:deltaspike-test-control-module-impl:1.9.6'
    testImplementation  'org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld:1.9.6'
    testImplementation  'org.jboss.weld.se:weld-se-core:2.4.0.Final'
    testImplementation  'jakarta.platform:jakarta.jakartaee-api:10.0.0'
    //testImplementation  group: 'org.springframework', name: 'spring-beans', version: '6.1.8'
}
