plugins {
	id 'java'
	id 'java-library'
}

dependencies {
	implementation project(':crnk-core')
	implementation project(':crnk-meta')
	compileOnlyApi project(':crnk-client')
	compileOnlyApi project(':crnk-data:crnk-data-facet')
	compileOnlyApi group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '10.0.0'
	//implementation group: 'com.querydsl', name: 'querydsl-jpa', classifier: 'jakarta', version: '5.0.0'
	implementation  'com.google.guava:guava:31.1-jre'
	implementation 'com.querydsl:querydsl-core:5.0.0'
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	implementation 'com.querydsl:querydsl-apt:5.0.0'
	implementation 'com.querydsl:querydsl-sql:5.0.0'
	implementation 'com.querydsl:querydsl-sql-spring:5.0.0'
	// necessary for intellij having a broken annotation processing support
	//compileOnly "org.hibernate:hibernate-core-jakarta:5.6.15.Final"
	compileOnly "org.hibernate.orm:hibernate-core:6.5.2.Final"
	compileOnly "jakarta.annotation:jakarta.annotation-api:2.1.1"
	annotationProcessor(
			'jakarta.annotation:jakarta.annotation-api:2.1.1',
			'com.querydsl:querydsl-apt:5.0.0:jakarta',
			"org.hibernate.orm:hibernate-core:6.5.2.Final",
			"jakarta.persistence:jakarta.persistence-api"
	)

	testImplementation  project(':crnk-client')
	testImplementation  project(':crnk-setup:crnk-setup-rs')
	testImplementation  project(':crnk-test')
	testImplementation  project(':crnk-client')
	testImplementation  project(':crnk-data:crnk-data-facet')
	testImplementation  group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '10.0.0'
	testImplementation  group: 'org.springframework', name: 'spring-orm', version: '6.0.12'
	testImplementation  group: 'org.springframework', name: 'spring-context', version: '6.0.12'
	testImplementation  group: 'org.springframework', name: 'spring-test', version: '6.0.12'
	testImplementation  group: 'com.h2database', name: 'h2', version: '2.2.224'
	//testImplementation  group: 'org.hibernate', name: 'hibernate-core-jakarta', version: '5.6.15.Final'
	testImplementation  group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.5.2.Final'
	testImplementation  group: 'com.querydsl', name: 'querydsl-apt', classifier: 'jakarta', version: '5.0.0'
	testImplementation  group: 'com.querydsl', name: 'querydsl-jpa', classifier: 'jakarta', version: '5.0.0'

	//testCompileOnly "org.hibernate:hibernate-core-jakarta:5.6.15.Final"
	//testCompileObly "org.hibernate.orm:hibernate-core:6.5.2.Final"
	testCompileOnly "jakarta.annotation:jakarta.annotation-api:2.1.1"
	
	testAnnotationProcessor(
			'jakarta.annotation:jakarta.annotation-api:2.1.1',
			'com.querydsl:querydsl-apt:5.0.0:jakarta',
                        'org.hibernate.orm:hibernate-core:6.5.2.Final'
			//'org.hibernate:hibernate-core-jakarta:5.6.15.Final',
			//'jakarta.persistence:jakarta.persistence-api'
	)
}

